
spring.application.name=service-zuul-server

server.port=8090


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#zuul.routes.products.service-id=service-products
# Configuración de las rutas para el servicio de productos
#zuul.routes.products.path=/api/products/**
#zuul.routes.products.service-id=service-products

#zuul.routes.products.url=http://localhost:8001

#zuul.routes.items.service-id=service-items
#zuul.routes.items.path=/api/items/**

#zuul.routes.items.url=http://localhost:8002
