spring.application.name=service-eureka-server
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.level.com.netflix.discovery=DEBUG

