spring.application.name=config-server
server.port=8888

#Se activa, debido a que se tiene que cargar las configuraciones principales, de lo contrario se cargan las confguraciones 
#despues de que la app haya iniciado.
spring.cloud.config.server.bootstrap=true

#Buscara la configuracion remota en un link con extension .git
spring.cloud.config.server.git.uri=https://github.com/Circum-Baley/Cirbal-ERP-MicroService.git