spring.application.name=service-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#-----------Servidor De Configuraciones----------------#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.uri=http://localhost:8888
